
$color-brand-primary: black
$color-brand-secondary: #09E791
$color-keyline: #E1E5E6 

$color-text-light: 											#ADADAD
$color-text-medium: 										#999999
$color-text-dark: 											#333333

// This is the stack of all grey colors used throughout the interface.
$color-grey: #839ba3

$color-grey-50: #f8f9fa
$color-grey-100: #eef1f3
$color-grey-200: #d1dadd
$color-grey-300: #b4c2c7
$color-grey-400: #a0b3b9
$color-grey-500: $color-grey
$color-grey-600: #68838c
$color-grey-700: #52676e
$color-grey-800: #354347
$color-grey-900: #181e20

// This is the replacement of a pure #000 black color. For white color, use
// color: white, which compiles into color: #fff.
$color-black: $color-grey-900

// Colours from Google Material Design
$color-red: #F25641
$color-red-300: tint($color-red, 19%)
$color-red-400: tint($color-red, 11)
$color-red-600: shade($color-red, 11)
$color-red-700: shade($color-red, 19%)

$color-blue: #81CFE0
$color-blue-300: tint($color-blue, 19%)
$color-blue-400: tint($color-blue, 11)
$color-blue-600: shade($color-blue, 11)
$color-blue-700: shade($color-blue, 19%)

$color-green: #CDDC39
$color-green-300: tint($color-green, 19%)
$color-green-400: tint($color-green, 11)
$color-green-600: shade($color-green, 11)
$color-green-700: shade($color-green, 19%)

$color-turquoise: #1abc9c
$color-turquoise-300: tint($color-turquoise, 19%)
$color-turquoise-400: tint($color-turquoise, 11)
$color-turquoise-600: shade($color-turquoise, 11)
$color-turquoise-700: shade($color-turquoise, 19%)

$color-yellow: #f1c40f
$color-yellow-300: tint($color-yellow, 19%)
$color-yellow-400: tint($color-yellow, 11)
$color-yellow-600: shade($color-yellow, 11)
$color-yellow-700: shade($color-yellow, 19%)