// This is the primary font stack. It is to be used on most elements containing
// text, mainly longform, but also inputs and buttons.
$font-family-primary: "proxima nova", Helvetica, Arial, sans-serif

// This is the secondary font stack. It is to be used mainly on headings.
$font-family-secondary: "proxima nova", Helvetica, Arial, sans-serif

$font-family-custom: "Georgia", Times, serif