

footer
	background: black
	padding: $double-unit-layout 0 160px 0

	.site-links
		+no-bullet
		text-align: center
		margin-bottom: $double-unit-layout
		width: 100%

		li
			padding: 0 $base-unit-layout
			display: inline
			a
				font-size: rem(18px)
				text-decoration: none
				color: white
				font-weight: 600
				+respond-to-size($phone)
					display: block
					margin-bottom: $unit-layout

	.social-links
		+no-bullet
		+clearfix
		text-align: center
		li
			display: inline-block
			&:not(:first-child)
				margin-left: -4px
			&:not(:last-child)
				margin-right: $unit-layout
			a
				+border-radius(42px)
				display: block
				width: 42px
				height: 42px
				border: 2px solid white
				background:
					repeat: no-repeat
					position: center center
				&.facebook
					background-image: url("#{$image-base}/icons/white/icon-facebook.svg") 
				&.twitter
					background-image: url("#{$image-base}/icons/white/icon-twitter.svg") 