nav#top-nav
	+z-index(nav)
	+respond-to-size($phone)
		background: black
		border-bottom: 0

	position: fixed
	top: 0
	width: 100%

	background: white
	border-bottom: 1px solid $color-keyline
	
	> .container-fluid
		height: $nav-height
		display: flex
		align-items: center
	
	.logo
		display: block
		width: 50px
		height: 50px
		margin-right: $double-unit-layout
		background:
			color: transparent
			position: center center
			repeat: no-repeat
			image: url("#{$image-base}/logo/glyph.svg")


	button
		+transition(opacity .25s)
		
		opacity: 0
		position: absolute
		right: rem(55px) / 2
		top: 50%
		margin: -(rem(55px) / 2) 0 0
		
		&.active
			opacity: 1

	ul
		+no-bullet
		width: 100%
		height: 100%
		margin-bottom: 0
		+respond-to-size($phone)
			display: none

		li
			height: 100%
			display: inline-block
			&:not(:last-child)
				margin-right: $double-unit-layout

			a
				@extend .text-center
				text-decoration: none
				color: black
				display: block
				height: 100%
				line-height: $nav-height
				font:
					size: rem(24px)
					weight: 600
				
				+hover
					color: $color-brand-secondary

