.typography
	p
		font-size: rem(20px)
		font-weight: 600


p, h1, h2, h3, h4, h5, h6
	line-height: $base-unit-line-height

p
	font-weight: 400
	margin: $base-unit-layout 0

	&:last-child
		margin-bottom: 0

	&:first-child
		margin-top: 0

h1, h2, h3
	margin: $double-unit-layout 0 $base-unit-layout
	font-weight: 700

h3
	font-weight: 700

h4, h5, h6
	margin: $base-unit-layout 0 $half-unit-layout
	font-weight: 600

h1
	font-size: rem(62px)

h2
	font-size: rem(40px)

h3
	font-size: rem(38px)

h4
	font-size: rem(26px)

h5
	font-size: rem(22px)

h6
	font-size: rem(20px)

h1, h2, h3, h4, h5, h6

	&:first-of-type
		margin-top: 0

	&:last-child
		margin-bottom: 0