%container
	+clearfix
	@extend .block-center
	width: 100%
	padding: 0 $double-unit-layout

.container-narrow
	@extend %container
	max-width: rem(1000px)

.container-fluid
	@extend %container
	width: 100%
