.team
	.flex-row:not(:last-child)
		margin-bottom: $double-unit-layout


.page-resources

	.newsletter-banner

		form, .left
			flex: 6

		+transition(left .5s)
		position: fixed
		left: 0
		bottom: 0
		width: 100%
		background: black
		color: white
		padding: $double-unit-layout 0
		+respond-to-size($phone)
			text-align: center
			.flex
				flex-direction: column

		h5
			margin: 0
			+respond-to-size($phone)
				margin: $unit-layout

	#mc-embedded-subscribe-form
		margin-left: auto
		display: flex
		+respond-to-size($phone)
			flex-direction: row !important
			width: 100%
		input
			+border-radius(3px 0 0 3px)
			margin: 0
			color: white
			margin-right: -4px // Hack, not sure why this is needed
			height: 52px
	
			border-color: white !important


			+hover
				border-color: $color-black

		button
			+border-radius(0 $border-radius $border-radius 0)
			background: white
			height: 52px
			color: black

			padding-left: $double-unit-layout
			padding-right: $double-unit-layout
			font:
				size: rem(15px)

	#bookTickets
		display: none

	.resources
		.container-narrow
			max-width: rem(700px)

		a
			+hover
				text-decoration: none !important

				h3
					text-decoration: underline !important

		article
			border-bottom: 1px solid $color-keyline
			padding: 40px 0

			+hover
				cursor: pointer
				background: $color-grey-100
		h3
			margin-bottom: 0
			line-height: 1.25
		p
			font-size: rem(18px)
		a
			color: black
			text-decoration: none

			+hover
				text-decoration: underline