$keyline-light: #e5e5e5

.border-bottom
	border-bottom: 1px solid $keyline-light

.border-left
	border-left: 1px solid $keyline-light

.border-right
	border-right: 1px solid $keyline-light

.border-all
	border: 1px solid $keyline-light

.border-top
	border-top: 1px solid $keyline-light




section
	padding: 60px 0

.stats
	font-size: rem(32px)
	font-weight: 600
.background-black
	background: black
	color: white