.page-welcome
	padding-top: 0

	small
		text-transform: uppercase
		letter-spacing: 2px
		font-weight: 600

	h2
		font-size: rem(48px)
		font-weight: 700
	section
		&#masthead
			height: 100vh
			text-align: center

			h1
				line-height: 1.5
				font:
					weight: 700
					size: rem(60px)

			h2
				color: #8F8F8F
				font:
					size: rem(24px)

			small
				font-family: $font-family-custom

		&#sectionStory
			@extend .text-center

			padding: ($quadruple-unit-layout + $base-unit-layout) 0
			background: $color-brand-secondary
			button
				background: #09BB76
				color: white

			h2
				font:
					weight: 700

			p
				max-width: rem(700px)
				margin: 0 auto $double-unit-layout
				font:
					family: $font-family-custom
					size: rem(20px)

		&#sectionSpeakers
			padding: ($quadruple-unit-layout + $base-unit-layout) 0

			ul
				margin-top: $quadruple-unit-layout

				> .flex-item
					cursor: pointer

					img
						+transition(all .15s)
						width: 100%
						max-width: rem(120px)
						border-radius: 100%
						margin: 0 auto $unit-layout
						background:
							position: center center
							size: cover
							repeat: no-repeat
						&:hover
							+transform(scale(1.1, 1.1))

					strong
						display: block
						font:
							size: rem(20px)
					small
						color: $color-grey
						font-family: $font-family-custom

		&#sectionTopics
			padding: ($quadruple-unit-layout + $base-unit-layout) 0
			border-bottom: 1px solid $color-keyline
			text-align: center

			article
				// max-width: rem(550px)
				// margin: $double-unit-layout auto 0
				
				text-align: center
				&:not(:last-child)
					&:after
						display: block
						margin: $double-unit-layout auto
						background: #e5e5e5
						width: 100px
						height: 5px
						content: ""

				p
					margin: 0
					line-height: 1.4
					font:
						family: $font-family-custom

				h4
					color: $color-brand-secondary
					font:
						size: rem(22px)
						weight: 700

				.bio
					+clearfix

					img
						float: left
						max-height: 50px

					aside
						float: left
						padding: $quarter-unit-layout 0 0 $base-unit-layout

						strong
							display: block
							margin-bottom: $quarter-unit-layout

						small
							font-family: $font-family-custom

		&#sectionVenue
			padding: ($quadruple-unit-layout + $base-unit-layout) 0
			background:
				image: url("#{$image-base}/background/bg-venue.jpg")
				size: cover
				position: center center