.container-full-screen, .container-narrow
	+clearfix
	@extend .block-center

	width: 80%

.container-narrow
	max-width: 800px

footer
	color: $color-grey-300
	font-size: rem(12px)
	text-align: center
	padding: $triple-unit-layout $base-unit-layout