.page-home
	.flex-container-master
		display: flex
		height: 100vh

		#side-nav
			width: rem(100px)
			background: grey

			a.logo
				@extend .text-center

				width: rem(100px)
				height: rem(100px)
				line-height: 100px
				text-decoration: none
				display: block
				background: #333

		.flex-content
			flex: 1
			display: flex
			flex-wrap: wrap

			.flex-item
				width: 33.333333333%
				background: tomato
				border-right: 1px solid rgba(255,255,255,.25)
				border-bottom: 1px solid rgba(255,255,255,.25)

				&:nth-of-type(3n)
					border-right: none

				&:nth-of-type(4),
				&:nth-of-type(5),
				&:nth-of-type(6)
					border-bottom: none