a
	text-decoration: none

.page-welcome,
.page-manifesto,
.page-blog
	.container
		height: 100%
		height: 100vh

		nav
			height: $quadruple-unit-layout
			padding: 0 $double-half-unit-layout

			a
				color: $color-black
				text-transform: capitalize
				text-decoration: none

				+hover
					color: $color-primary

			a:last-of-type
				@extend .text-right

		article
			overflow-y: scroll

			#logo
				width: rem(100px)
				height: rem(100px)
				display: block
				overflow: hidden
				margin-bottom: $quadruple-unit-layout
				background:
					size: contain
					repeat: no-repeat
					position: center center
					image: url("#{$image-base}/logo/logo.svg")

				h1
					opacity: 0

			.content
				max-width: rem(500px)

				form
					padding: $double-unit-layout

					input, button
						+box-shadow(none)
						+border-radius(0)

						margin: 0
						min-width: inherit
						border: 0
						border-bottom: 1px solid $color-grey-100

					button
						border-color: $color-primary


				p
					@extend .text-center

					line-height: 2