.page-resources
	p
		text-align: left !important
		// TODO: this is due to inherited style from common.sass - need to refactor.

	.resources
		max-width: rem(600px)
		padding: 0 $double-unit-layout $triple-unit-layout
		margin: 0 auto

		h2
			font-size: rem(24px)
			color: $color-primary

			a
				text-decoration: underline

				+hover
					text-decoration: none

		.description
			font-size: rem(15px)
			color: $color-grey

		article
			padding: $triple-unit-layout 0 0
			overflow: visible

			&:first-of-type
				padding-top: 0

			p
				margin: 0

			.title
				font-size: rem(18px)

				small
					font-size: rem(12px)
					display: block
					color: $color-grey

			.description
				font-size: rem(14px)
				color: $color-black
				padding: $half-unit-layout 0 $base-unit-layout

			.tags
				.label
					margin-right: $quarter-unit-layout