.page-welcome
	.resources
		max-width: rem(600px)
		padding: ($triple-unit-layout * 2) 0 $double-unit-layout
		margin: 0 auto

		h2
			font-size: rem(24px)
			color: $color-primary

		.description
			font-size: rem(15px)
			color: $color-grey

		article
			padding: $triple-unit-layout 0 0
			overflow: visible

			p
				margin: 0

			.title
				font-size: rem(18px)

				small
					font-size: rem(12px)
					display: block
					color: $color-grey

			.description
				font-size: rem(14px)
				color: $color-black
				padding: $half-unit-layout 0 $base-unit-layout

			.tags
				.label
					margin-right: $quarter-unit-layout