.container-full-screen, .container-narrow
	+clearfix
	@extend .block-center

	width: 100%

.container-narrow
	width: 80%
	max-width: 800px

footer
	color: $color-grey-300
	font-size: rem(12px)
	text-align: center
	padding: $triple-unit-layout $base-unit-layout

#appInfo
	+transition(color .25s)

	position: fixed
	bottom: $half-unit-layout
	left: $half-unit-layout
	color: $color-grey-300
	font-size: rem(10px)
	cursor: help

	+hover
		color: $color-grey-800