.page-home
	header
		padding: ($quadruple-unit-layout * 2) $base-unit-layout
		text-align: center
		width: 100%

		p
			font-size: rem(26px)
			height: $double-unit-layout
			line-height: $double-unit-layout
			display: block

			strong
				color: #FF6961

			small
				font-size: rem(20px)