.alert
	+transition(top .25s)
	+ellipsis()

	position: fixed
	left: 0
	top: -($quadruple-unit-layout)
	width: 100%
	height: $quadruple-unit-layout
	padding: $half-unit-layout $base-unit-layout
	background: $color-alert-warning
	color: rgba(0,0,0,.5)
	line-height: 1.5

	&.active
		top: 0

	a
		color: rgba(0,0,0,.5) !important
		text-decoration: underline

	&.info
		background: $color-alert-info

	&.success
		background: $color-alert-success

	&.error
		background: $color-alert-error