blockquote
	border-left: 4px solid $color-grey-100
	padding-left: $double-half-unit-layout
	margin: $base-unit-layout 0

	p
		margin-top: 0
		font-size: rem(18px)

	small
		font-weight: 400
		font-style: italic
		font-size: $base-unit-font-size