.block-center
	margin-left: auto
	margin-right: auto

.block,
.show
	display: block !important

	&.block
		min-width: 100%

.hide
	display: none !important

.invisible
	visibility: hidden

.pull-left
	float: left

.pull-right
	float: right

.clearfix
	clear: both