// Needs refactoring

.wipe-margin, .no-margin
	margin: 0 !important

.wipe-padding, .no-padding
	padding: 0 !important

.wipe-margin-padding,
.wipe-padding-margin
	margin: 0
	padding: 0

// Need to write SASS functions to automate these.
// NEW helpers
%margins
	&.quarter-unit
		margin: $quarter-unit-layout
	&.half-unit
		margin: $half-unit-layout
	&.base-unit, &.unit-layout
		margin: $unit-layout
	&.double-half-unit
		margin: $double-half-unit-layout
	&.double-unit, &.double-unit-layout
		margin: $double-unit-layout
	&.triple-unit
		margin: $triple-unit-layout
	&.quadruple-unit
		margin: $quadruple-unit-layout

%padding
	&.quarter-unit
		padding: $quarter-unit-layout
	&.half-unit
		padding: $half-unit-layout
	&.base-unit, &.unit-layout
		padding: $unit-layout
	&.double-half-unit
		padding: $double-half-unit-layout
	&.double-unit, &.double-unit-layout
		padding: $double-unit-layout
	&.triple-unit
		padding: $triple-unit-layout
	&.quadruple-unit
		padding: $quadruple-unit-layout

.padding-all
	@extend %padding

.margin-left
	@extend %margins
	margin-top: 0 !important
	margin-right: 0 !important
	margin-bottom: 0 !important

.margin-right
	@extend %margins
	margin-top: 0 !important
	margin-left: 0 !important
	margin-bottom: 0 !important

.margin-top
	@extend %margins
	margin-left: 0 !important
	margin-right: 0 !important
	margin-bottom: 0 !important

.margin-bottom
	@extend %margins
	margin-top: 0 !important
	margin-left: 0 !important
	margin-right: 0 !important

.margin-all
	@extend %margins
	margin-top: 0 !important
	margin-left: 0 !important
	margin-right: 0 !important

.padding-vertical
	&.unit-layout
		padding: $base-unit-layout 0
	&.double-unit-layout
		padding: $double-unit-layout 0
	&.triple-unit-layout
		padding: $triple-unit-layout 0

.padding-horizontal
	&.unit-layout
		padding: 0 $base-unit-layout
	&.double-unit-layout
		padding: 0 $double-unit-layout
	&.triple-unit-layout
		padding: 0 $triple-unit-layout

.margin-vertical
	&.unit-layout
		margin: $base-unit-layout 0
	&.double-unit-layout
		margin: $double-unit-layout 0
	&.triple-unit-layout
		margin: $triple-unit-layout 0

.margin-horizontal
	&.unit-layout
		margin: 0 $base-unit-layout
	&.double-unit-layout
		margin: 0 $double-unit-layout
	&.triple-unit-layout
		margin: 0 $triple-unit-layout