$colors: blue, yellow, green, red

.button, button
	@extend .text-uppercase

	background: white
	text-decoration: none
	padding: $base-unit-layout $double-half-unit-layout
	cursor: pointer

	+hover
		border-color: $color-grey-300
		color: $color-grey-300

	&:disabled
		background: $color-grey-50
		border-color: $color-grey-100
		color: $color-grey-200
		cursor: not-allowed

		&:hover, &:focus, &:active
			+box-shadow(none)

			border-color: $color-grey-100
			color: $color-grey-200

	&.blue
		border-color: $color-blue
		color: $color-blue

		+hover
			border-color: $color-blue-600
			color: $color-blue-600

	&.red
		border-color: $color-red
		color: $color-red

		+hover
			border-color: $color-red-600
			color: $color-red-600

	&.green
		border-color: $color-green
		color: $color-green

		+hover
			border-color: $color-green-600
			color: $color-green-600

	&.yellow
		border-color: $color-yellow
		color: $color-yellow

		+hover
			border-color: $color-yellow-600
			color: $color-yellow-600