// Needs refactoring
%flex
	+respond-to-size(500px)
		flex: initial

%flex-grid
	display: flex
	margin-left: -$double-unit-layout
	flex-wrap: wrap
	.flex-item
		margin-bottom: $double-unit-layout
		+respond-to-size(500px)
			width: 100% !important
	&.bordered
		.flex-item
			border-top: 1px solid $color-grey-200
			border-bottom: 1px solid $color-grey-200
			border-left: 1px solid $color-grey-200
			&:last-child
				border-right: 1px solid $color-grey-200
	&.no-padding
		margin-left: 0
		.flex-item
			padding: 0

.flex-grid-2
	@extend %flex-grid
	.flex-item
		width: 50%

.flex-grid-3
	@extend %flex-grid
	.flex-item
		width: 33.33%

.flex-grid-4
	@extend %flex-grid
	.flex-item
		width: 25%

.align-right
	align-self: flex-end
	margin-left: auto

.flex-vertical
	flex-direction: column
	.flex-item
		padding: 0
		padding-bottom: $double-unit-layout

// This might need to be abstracted differently.

.container-flex, .flex-row
	display: flex
	margin-left: -$double-unit-layout
	&.narrow
		margin-left: -$half-unit-layout
		.flex-item
			padding-left: $half-unit-layout

.flex-item
	padding-left: $double-unit-layout
// Needed to enable padding on child elements. Maybe need to create additional modifier classes?

.flex-1,
.flex-2,
.flex-3,
.flex-4,
.flex-5,
.flex-6
	@extend %flex

.flex-1
	flex: 1

.flex-2
	flex: 2

.flex-3
	flex: 3

.flex-4
	flex: 4